%%  -*- latex -*-
\ProvidesClass{ra2015}[2008/07/16 v1.1 Activity Report, Inria 2015]
% This file is part of Tralics
% copyright (C) INRIA/apics (Jose' Grimm) 2015

% It may be distributed and/or modified under the
% conditions of the LaTeX Project Public License, either version 1.3
% of this license or (at your option) any later version.
% The latest version of this license is in
%    http://www.latex-project.org/lppl.txt
% and version 1.3 or later is part of all distributions of LaTeX 
% version 2003/12/01 or later.

%% $Id: ra2015.clt,v 1.1 2017/05/29 06:40:51 grimm Exp $

\ProcessOptions\relax

\usepackage[composition,noaff]{ra} 


% Define some aliases
\let\ResearchCenterList\UR
\let\ResearchCentreList\UR

% You should use the HTML package instead of this
\let\htmladdnormallinkfoot\@@href@foot
\let\htmladdnormallink\@@href

\endinput
