%%  -*- latex -*-
\ProvidesClass{ra2013}[2008/07/16 v1.1 Activity Report, Inria 2013]
% This file is part of Tralics
% copyright (C) INRIA/apics (Jose' Grimm) 2008


% It may be distributed and/or modified under the
% conditions of the LaTeX Project Public License, either version 1.3
% of this license or (at your option) any later version.
% The latest version of this license is in
%    http://www.latex-project.org/lppl.txt
% and version 1.3 or later is part of all distributions of LaTeX 
% version 2003/12/01 or later.

%% $Id: ra2013.clt,v 2.3 2015/08/31 12:28:12 grimm Exp $

\ProcessOptions\relax

\usepackage[composition,noaff]{ra} 


% Define some aliases
\let\ResearchCenterList\UR
\let\ResearchCentreList\UR

% You should use the HTML package instead of this
\let\htmladdnormallinkfoot\@@href@foot
\let\htmladdnormallink\@@href

\endinput
